# Blog-Wall

./: .dockerignore  .env  .env.example  .gitignore  Dockerfile  LICENSE  Procfile  README.md  Readme.md  docker-compose.yml  manage.py  requirements.txt  settings.gradle
BlogApi/: admin.py  (+5 more)
app/: build.gradle
app/src/androidTest/java/com/nakul/blogWall/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nakul/newspost/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nakul/blogWall/: MyApplication.kt
app/src/main/java/com/nakul/blogWall/activities/: BlogActivity.kt  CategoryActivity.kt  CommentActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  NewBlogActivity.kt  SplashActivity.kt
app/src/main/java/com/nakul/blogWall/adapters/: BlogAdapter.kt  CategoriesAdapter.kt  CommentAdapter.kt  PaginationScroller.kt  TrendingBlogAdapter.kt
app/src/main/java/com/nakul/blogWall/fragments/: SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/nakul/blogWall/models/: Blog.kt
app/src/main/java/com/nakul/blogWall/network/: AuthInterface.kt  BlogInterface.kt  RetrofitClient.kt  SafeApiRequest.kt  TokenManager.kt
app/src/main/java/com/nakul/blogWall/repositories/: AuthRepository.kt  BlogRepository.kt
app/src/main/java/com/nakul/blogWall/utils/: UtilConstants.kt  UtilFunctions.kt
app/src/main/java/com/nakul/blogWall/viewmodel/: LoginViewModel.kt
app/src/main/java/com/nakul/newspost/: MainActivity.kt
app/src/main/res/anim/: bounce.xml  fade_in.xml
app/src/main/res/drawable/: edge_background.xml  floating_input_bg.xml  ic_add.xml  ic_comment.xml  ic_liked.xml  ic_not_liked.xml  ic_send.xml  input_style.xml
app/src/main/res/font/: comfortaa.xml  open_sans.xml
app/src/main/res/layout/: activity_blog.xml  activity_category.xml  activity_comment.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_new_blog.xml  activity_splash.xml  app_bar.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_blog.xml  item_categories.xml  item_comment.xml  item_shimmer_layout.xml  item_trending_blogs.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night-v27/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/nakul/blogWall/: ExampleUnitTest.kt
app/src/test/java/com/nakul/newspost/: ExampleUnitTest.kt
(+74 files in other folders)
