<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".activities.BlogActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/white_ex"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:scaleType="centerCrop"
                android:src="@drawable/entertainment_bg"
                app:layout_collapseMode="parallax" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-26dp"
        android:clipToPadding="true"
        app:cardCornerRadius="24dp"
        android:minHeight="1000dp"
        app:cardElevation="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/heading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginTop="32dp"
                        android:fontFamily="@font/dm_serif_display_regular"
                        android:text="Sample Heading"
                        android:textColor="@color/text_black"
                        android:textSize="32sp"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="6dp"
                        android:fontFamily="@font/open_sans"
                        android:padding="10dp"
                        android:textColor="#434343"
                        android:textSize="16sp"
                        app:layout_constraintTop_toBottomOf="@id/heading" />

                    <TextView
                        android:id="@+id/content_line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/text_black"
                        android:fontFamily="@font/open_sans"
                        android:padding="10dp"
                        android:textSize="16sp"
                        app:layout_constraintTop_toBottomOf="@id/content" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/materialTextView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        android:fontFamily="@font/open_sans"
                        android:paddingHorizontal="12sp"
                        android:text="Written by"
                        android:textColor="#434343"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@id/author_image"
                        app:layout_constraintTop_toBottomOf="@id/content" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/author_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dm_serif_display_regular"
                        android:paddingHorizontal="12sp"
                        android:singleLine="true"
                        android:text="Khun Agures"
                        android:textColor="@color/text_black"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/author_image"
                        app:layout_constraintTop_toBottomOf="@id/materialTextView3" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/author_image"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="28dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/content" />

                    <LinearLayout
                        android:id="@+id/action_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:visibility="gone"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@id/author_image">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/like_icon"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="20dp"
                            android:scaleX="0.9"
                            android:scaleY="0.9"
                            app:srcCompat="@drawable/ic_clap" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/likes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="4dp"
                            android:gravity="center"
                            android:text="935"
                            android:textColor="@color/text_black"
                            android:textSize="16sp" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/comment_button"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="28dp"
                            android:scaleX="0.8"
                            android:scaleY="0.8"
                            app:srcCompat="@drawable/ic_comment" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/comments"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="4dp"
                            android:gravity="center"
                            android:text="935"
                            android:textColor="@color/text_black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="40dp"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center"
                        android:id="@+id/show_comments"
                        android:padding="6dp"
                        android:text="Show Comments"
                        android:visibility="invisible"
                        android:textAllCaps="true"
                        android:textColor="@color/text_black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/action_details" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/like_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@color/white"
                android:src="@drawable/ic_clap_filled"
                android:visibility="gone"
                app:backgroundTint="@color/white_ex"
                app:elevation="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:tint="@color/black" />

            <androidx.cardview.widget.CardView
                android:id="@+id/like_bubble"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginBottom="68dp"
                android:clipToPadding="true"
                android:elevation="14dp"
                android:visibility="gone"
                app:cardCornerRadius="36dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/like_button"
                app:layout_constraintStart_toStartOf="@id/like_button">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    android:gravity="center"
                    android:text="+1"
                    android:textColor="@color/white"
                    android:textSize="28sp" />

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>