<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/app_bar_text"
        android:layout_marginStart="12dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fontFamily="@font/comfortaa"
        android:gravity="center"
        android:paddingHorizontal="6dp"
        android:text="@string/app_name"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:src="@color/black"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white_ex"
        android:translationX="-50dp"
        android:translationY="40dp"
        app:layout_constraintBottom_toBottomOf="@id/user_image"
        app:layout_constraintEnd_toEndOf="@id/user_image"
        app:layout_constraintStart_toStartOf="@id/user_image"
        app:layout_constraintTop_toTopOf="@id/user_image"/>

</androidx.constraintlayout.widget.ConstraintLayout>