<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="6dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_ex"
        android:padding="6dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/blog_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="#DBDBDB" />
        </androidx.cardview.widget.CardView>
        <View
            android:id="@+id/blog_heading"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginVertical="4dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="60dp"
            android:background="#DBDBDB"
            android:fontFamily="@font/dm_serif_display_regular"
            android:singleLine="true"
            android:textColor="@color/text_black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/blog_image"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/blog_author"
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="40dp"
            android:background="#DBDBDB"
            android:fontFamily="@font/open_sans"
            android:singleLine="true"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/blog_heading"
            app:layout_constraintStart_toStartOf="@+id/blog_heading"
            app:layout_constraintTop_toBottomOf="@+id/blog_heading" />

        <View
            android:id="@+id/blog_details"
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="80dp"
            android:background="#DBDBDB"
            android:fontFamily="@font/open_sans"
            android:gravity="end"
            android:paddingHorizontal="8dp"
            android:textColor="#4F4F4F"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/blog_heading"
            app:layout_constraintStart_toStartOf="@+id/blog_heading"
            app:layout_constraintTop_toBottomOf="@+id/blog_author" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>